{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "GPF Alerts",
  "short_name": "gpfalerts",
  "description": "Get notified when there are new threads in your forum",
  "version": "0.1.3",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "img/icon16.png",
    "128": "img/icon128.png"
  },
  "background": {
    "scripts": ["js/jquery-2.1.3.min.js","js/jquery.timeago.js","js/date.js","functions.js","background.js"]
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "img/nothreads.png",
    "default_title": "TC Tools",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "alarms",
    "https://productforums.google.com/*",
    "https://gdf-staging.sandbox.google.com/*",
    "https://fonts.googleapis.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}