<!DOCTYPE html>
<html>
  <head>
    <title>GPF Alerts - Settings</title>

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- Core elements -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">

    <!-- Paper Elements -->
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">

    <!-- 3rd Party Elements -->

    <!-- Styling -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body unresolved="">
    <core-toolbar>
      <span flex="">GPF alerts - Settings</span>
    </core-toolbar>
    <div id="options-content">
      <section>
        <h5>Forums to watch</h5>
        <paper-input id="forums" label="Comma separated list of forums (e.g. chrome-es,maps,gmail-it)" floatingLabel="true" value=""></paper-input>
      </section>
      <paper-button class="colored" id="btn-save" raised=""><core-icon icon="check"></core-icon>Save</paper-button>
      <paper-toast id="toast1" text="Your settings have been saved."></paper-toast>
    </div>

    <!-- Additional Scripts -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="analytics.js"></script>
    <script src="functions.js"></script>
    <script src="options.js"></script>
  </body>
</html>