<!DOCTYPE html>
<html>
  <head>
    <title>TC Tools</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- Core elements -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">

    <!-- Paper Elements -->
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

    <!-- 3rd Party Elements -->
    <link rel="import" href="bower_components/truncate-text/src/truncate-text.html">
    <link rel="import" href="bower_components/polymer-filters/polymer-filters.html">

    <!-- Styling -->
    <link rel="stylesheet" href="styles.css">
  </head>

  <body unresolved="">
    <core-header-panel flex="" mode="waterfall">
      <!-- Toolbar -->
      <core-toolbar>
        <span flex="">GPF alerts</span>
        <paper-icon-button icon="settings" id="settings"></paper-icon-button>
      </core-toolbar>
      <!-- Main Content -->
      <div id="results"></div>
    </core-header-panel>

    <!-- Additional Scripts -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="analytics.js"></script>
    <script src="functions.js"></script>
    <script src="popup.js"></script>
  </body>
</html>